amqp==2.5.1
aniso8601==4.1.0
APScheduler==3.6.1
asn1crypto==0.24.0
bcrypt==3.1.6
beautifulsoup4==4.7.0
billiard==3.6.1.0
celery==4.3.0
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==3.2
dnspython==1.16.0
Flask==1.0.2
Flask-APScheduler==1.11.0
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.7
Flask-FontAwesome==0.1.2
Flask-Login==0.4.1
Flask-PyMongo==2.2.0
Flask-RESTful==0.3.7
HTMLParser==0.0.2
idna==2.8
importlib-metadata==0.19
itsdangerous==1.1.0
Jinja2==2.11.3
jwt==0.6.1
kombu==4.6.4
lxml==4.3.0
MarkupSafe==1.1.0
marshmallow==2.19.1
mongoengine==0.17.0
numpy==1.15.4
pandas==0.23.4
passlib==1.7.1
pycparser==2.19
PyJWT==1.7.1
pymongo==3.7.2
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
schedule==0.6.0
selenium==3.141.0
six==1.12.0
soupsieve==1.6.2
tzlocal==2.0.0
urllib3==1.24.1
vine==1.3.0
virtualenv==16.7.4
Werkzeug==0.14.1
zipp==0.5.2
